# trading-microservices-dotnet

TradingMicroservices/: .editorconfig  Directory.Build.props  README.md  TradingMicroservices.sln  docker-compose.yml
TradingMicroservices/Common/: Common.csproj
TradingMicroservices/Common/Constants/: Constants.cs  Messaging.cs
TradingMicroservices/Common/Contracts/Http/: PlaceOrderRequest.cs  PortfolioResponse.cs
TradingMicroservices/Common/Contracts/Messaging/: OrderExecutedEvent.cs  PriceUpdatedEvent.cs
TradingMicroservices/Common/Enums/: Enums.cs
TradingMicroservices/Common/Web/: CorrelationIdMiddleware.cs
TradingMicroservices/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json
TradingMicroservices/Services.OrderService/: Dockerfile  Program.cs  Services.OrderService.csproj  Services.OrderService.http  appsettings.Development.json  appsettings.Docker.json
TradingMicroservices/Services.OrderService.Data/: OrderDbContext.cs  OrderUnitOfWork.cs  Services.OrderService.Data.csproj
TradingMicroservices/Services.OrderService.Data/Entities/: Order.cs  OrderExecution.cs  Stock.cs
TradingMicroservices/Services.OrderService.Data/Migrations/: 20251001211859_Initial.Designer.cs  20251001211859_Initial.cs  OrderDbContextModelSnapshot.cs
TradingMicroservices/Services.OrderService.Data/Repositories/: OrderRepository.cs  StockRepository.cs
TradingMicroservices/Services.OrderService/Application/: OrderEventPublisher.cs  OrderProcessingService.cs
TradingMicroservices/Services.OrderService/Infrastructure/: PriceCache.cs
TradingMicroservices/Services.OrderService/Messaging/: PriceUpdatedConsumer.cs
TradingMicroservices/Services.OrderService/Properties/: launchSettings.json
TradingMicroservices/Services.PortfolioService/: Dockerfile  Program.cs  Services.PortfolioService.csproj  Services.PortfolioService.http  appsettings.Development.json  appsettings.Docker.json
TradingMicroservices/Services.PortfolioService.Data/: PortfolioDbContext.cs  PortfolioUnitOfWork.cs
TradingMicroservices/Services.PortfolioService.Data/Entities/: LastPrice.cs  Position.cs  Stock.cs  Trade.cs
TradingMicroservices/Services.PortfolioService.Data/Migrations/: 20251001212323_Initial.Designer.cs  20251001212323_Initial.cs  PortfolioDbContextModelSnapshot.cs
TradingMicroservices/Services.PortfolioService.Data/Repositories/: PortfolioRepository.cs  StockRepository.cs
TradingMicroservices/Services.PortfolioService/Application/: PortfolioDomainService.cs
TradingMicroservices/Services.PortfolioService/Messaging/: OrderExecutedConsumer.cs  PriceUpdatedConsumer.cs  PriceUpdatedConsumerDefinition.cs  PriceUpdatedProcessingOptions.cs
TradingMicroservices/Services.PortfolioService/Properties/: launchSettings.json
TradingMicroservices/Services.PriceService/: Dockerfile  Program.cs  Services.PriceService.csproj  Services.PriceService.http  appsettings.Development.json  appsettings.Docker.json
TradingMicroservices/Services.PriceService/Application/: PriceGenerator.cs
TradingMicroservices/Services.PriceService/Properties/: launchSettings.json
TradingMicroservices/Tools.TokenGenerator/: Program.cs  Tools.TokenGenerator.csproj
